<html>
    <head>
    <meta charset="UTF-8" />
    <title>Wonder World</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" href="res/img/title/torch.png" type="image/png">

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <header>
        <img src="res/img/header.jpg" opacity=".2">
    </header>
    <h3><i>Master is : </i><span id="user-name"></span></h3>
    <hr>
    <span id="goal"><b>Your today's target is: a) Collect 1 million knowledge or b) Build a palace. </b></span>
    <br>
    <hr>
    <div id="click-people-block">
        <section id="starvation-warning">
            <span>!!! Starvation!!!</span>
            <img src="res/img/reaper.png">
        </section>
        <table id="resources-table">
            <caption>Resources</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Click</th>
                    <th>Quantity</th>
                    <th>Workers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img id="food-img" src="res/img/berry.png"></td>
                    <td><button title="click to get some food" id="food-click-button">Get Food</button></td>
                    <td><span id="food-quantity">0.0</span></td>
                    <td><span id="food-production-span"><span id="food-production-quantity">0.0</span>/sec</span></td>
                </tr>
                <tr>
                    <td><img src="res/img/branch.png"></td>
                    <td><button title="click to get some wood" id="wood-click-button">Get Woods</button></td>
                    <td><span id="wood-quantity">0.0</span></td>
                    <td><span id="wood-production-span"><span id="wood-production-quantity">0.0</span>/sec</span></td>
                </tr>
                <tr>
                    <td><img src="res/img/stone.png"></td>
                    <td><button title="click to get some stones" id="stone-click-button">Get Stones</button></td>
                    <td><span id="stone-quantity">0.0</span></td>
                    <td><span id="stone-production-span"><span id="stone-production-quantity">0.0</span>/sec</span></td>
                </tr>
                <tr id="empty-row-before-knowledge">
                    <td colspan="4"></td>
                </tr>
                <tr id="knowledge-row">
                    <td><img src="res/img/thought.png"></td>
                    <td>
                        <p><i>Citizens produce it</i></p>
                    </td>
                    <td><span id="knowledge-quantity">0.0</span></td>
                    <td><span id="knowledge-production-span"><span id="knowledge-production-quantity">0.0</span>/sec</span></td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <table id="people-productivity-table">
            <caption>People</caption>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Cost</th>
                    <th>Min/Max</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="res/img/team.png"></td>
                    <td><button title="Spend 10 food to create a new citizen" id="create-worker-button">New citizen</button></td>
                    <td><span>10 </span>food</td>
                    <td><span id="current-population">0</span>/<span id="max-population">5</span></td>
                </tr>
                <tr id="corpse-row">
                    <td><img src="res/img/corpse.png" /></td>
                    <td>Corpses</td>
                    <td>-</td>
                    <td id="corpse-quantity">0</td>
                </tr>
                <tr id="in-graves-row">
                    <td><img src="res/img/grave.png" /></td>
                    <td>In Graves</td>
                    <td>-</td>
                    <td><span id="in-graves-quantity">0</span>/<span id="max-in-graves-quantity">0</span></td>
                </tr>
                <tr id="empty-row-before-happiness">
                    <td colspan="4"></td>
                </tr>
                <tr id="happiness-row">
                    <td><img src="res/img/happy.png" /></td>
                    <td>Happiness</td>
                    <td>-</td>
                    <td><span id="current-happy-people">0</span>/<span id="max-happy-people">0</span></td>
                </tr>
                <tr id="health-row">
                    <td><img src="res/img/warrior.png" /></td>
                    <td>Health</td>
                    <td>-</td>
                    <td><span id="current-health-people">0</span>/<span id="max-health-people">0</span></td>
                </tr>
                <tr id="empty-row-before-productivity">
                    <td colspan="4"></td>
                </tr>
                <tr id="productivity-row">
                    <td><img src="res/img/ai.png" /></td>
                    <td>Productivity</td>
                    <td>-</td>
                    <td><span id="productivity-quantity">100</span>%</td>
                </tr>
            </tbody>
        </table>
        <button id="start-again-button">Start again</button>
        <img id="funeral-process-img" src="res/img/funeral.png" />
        <p id="author">made by Alex, version 0.1.3</p>
    </div>

    <div id="work-building-block">
        <table id="work-table">
            <caption>Work</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Speciality</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="empty-td"></td>
                    <td>Lazybones</td>
                    <td><span id="free-people-quantity">0</span></td>
                    <td class="empty-td"></td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td><button title="remove a worker" id="remove-farmer-button">&lt;</button></td>
                    <td title="Automatically gather food">Farmers:</td>
                    <td id="farmer-quantity">0</td>
                    <td><button title="add a worker" id="add-farmer-button">&gt;</button></td>
                </tr>
                <tr>
                    <td><button title="remove a worker" id="remove-woodcutter-button">&lt;</button></td>
                    <td title="Automatically cut wood">Woodmen:</td>
                    <td id="woodcutter-quantity">0</td>
                    <td><button title="add a worker" id="add-woodcutter-button">&gt;</button></td>
                </tr>
                <tr>
                    <td><button title="remove a worker" id="remove-miner-button">&lt;</button></td>
                    <td title="Automatically mine stone">Miners:</td>
                    <td id="miner-quantity">0</td>
                    <td><button title="add a worker" id="add-miner-button">&gt;</button></td>
                </tr>
                <tr id="empty-row-before-funeral">
                    <td colspan="4"></td>
                </tr>
                <tr id="funeral-process-job-row">
                    <td><button title="Gives 2 free people" id="remove-funeral-process-button">&lt;</button></td>
                    <td title="Dig graves">Funeral:</td>
                    <td id="funeral-process-quantity">0</td>
                    <td><button title="Needs 2 free people" id="add-funeral-process-button">&gt;</button></td>
                </tr>
                <tr id="empty-row-before-scholar">
                    <td colspan="4"></td>
                </tr>
                <tr id="in-school-row">
                    <td><button title="remove a worker" id="remove-scholar-button">&lt;</button></td>
                    <td title="Produce knowledge">Scientists:</td>
                    <td><span id="scholar-quantity">0</span>/<span id="max-scholar-quantity">0</span></td>
                    <td><button title="add a worker" id="add-scholar-button">&gt;</button></td>
                </tr>
                <tr id="empty-row-before-dj">
                    <td colspan="4"></td>
                </tr>
                <tr id="in-dj-row">
                    <td></td>
                    <td title="Increase people productivity by increasing their happiness">Ancient Djs:</td>
                    <td><span id="dj-quantity">0</span>/<span id="max-dj-quantity">0</span></td>
                    <td><button title="add a worker" id="add-dj-button">&gt;</button></td>
                </tr>
                <tr id="in-instructor-row">
                    <td></td>
                    <td title="Increase people productivity by increasing their health">Instructors:</td>
                    <td><span id="instructor-quantity">0</span>/<span id="max-instructor-quantity">0</span></td>
                    <td><button title="add a worker" id="add-instructor-button">&gt;</button></td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <table id="building-table">
            <caption>Build</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Type</th>
                    <th></th>
                    <th>Cost</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr id="grave-build-row">
                    <td><img src="res/img/grave.png" /></td>
                    <td><button title="+1 space on a graveyard" id="build-grave-button">Grave</button></td>
                    <td><span id="grave-quantity">0</span></td>
                    <td>5 wood 5 stone</td>
                    <td>+1 space on a graveyard</td>
                </tr>
                <tr>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td><img src="res/img/camping-tent.png" /></td>
                    <td><button title="+2 max population" id="build-tent-button">Tent</button></td>
                    <td><span id="tent-quantity">0</span></td>
                    <td>20 wood</td>
                    <td>+2 max population</td>
                </tr>
                <tr id="hut-row">
                    <td><img src="res/img/hut.png" /></td>
                    <td><button title="+5 max population" id="build-hut-button">Hut</button></td>
                    <td><span id="hut-quantity">0</span></td>
                    <td>20 wood 20 stone</td>
                    <td>+5 max population</td>
                </tr>
                <tr id="empty-row-before-school">
                    <td colspan="5"></td>
                </tr>
                <tr id="school-row">
                    <td><img src="res/img/parthenon.png" /></td>
                    <td><button title="+5 spaces in school" id="build-school-button">School</button></td>
                    <td><span id="school-quantity">0</span></td>
                    <td>20 wood 20 stone</td>
                    <td>+5 spaces in school</td>
                </tr>
                <tr id="empty-row-before-music-club">
                    <td colspan="5"></td>
                </tr>
                <tr id="music-club-row">
                    <td><img src="res/img/guitar.png" /></td>
                    <td><button title="1 Dj makes 25 happy people" id="build-music-club-button">Music club</button></td>
                    <td><span id="music-club-quantity">0</span></td>
                    <td>75 wood 75 stone</td>
                    <td>1 Dj(25 happy people)</td>
                </tr>
                <tr id="yoga-club-row">
                    <td><img src="res/img/yoga.png" /></td>
                    <td><button title="1 Instructor makes 25 healthy people" id="build-yoga-club-button">Yoga club</button></td>
                    <td><span id="yoga-club-quantity">0</span></td>
                    <td>75 wood 75 stone</td>
                    <td>1 Instructor(25 healthy people)</td>
                </tr>
                <tr id="palace-row">
                    <td><img src="res/img/palace.png" /></td>
                    <td><button title="+5 schools, +10 sport/music clubs" id="build-palace-button">Palace</button></td>
                    <td><span id="palace-quantity">0</span></td>
                    <td>1000 wood 1000 stone</td>
                    <td>+5 schools, +10 sport/music clubs</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="achievement-technology-block">
        <section id="achievement-section">
            <span>Achievements:</span>
            <hr>
        </section>
        <br>
        <hr>
        <table id="technology-table">
            <caption>New ideas/Technologies</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Idea</th>
                    <th>Cost</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr id="changes-row">
                    <td><img src="res/img/project-management%20(1).png" /></td>
                    <td><button title="Unlock buildings and upgrades" id="changes-button">Changes</button></td>
                    <td>10 woods, 10 stones</td>
                    <td>Unlock buildings and upgrades</td>
                </tr>
                <tr id="agriculture-row">
                    <td><img src="res/img/agriculture.png" /></td>
                    <td><button title="Improve ways to get food" id="agriculture-button">Agriculture</button></td>
                    <td>30 knowledge</td>
                    <td>Improve ways to get food</td>
                </tr>
                <tr id="architecture-row">
                    <td><img src="res/img/sketch.png" /></td>
                    <td><button title="Unlock new place for sleeping" id="architecture-button">Architecture</button></td>
                    <td>30 knowledge</td>
                    <td>Unlock new place for sleeping</td>
                </tr>
                <tr id="funeral-tech-row">
                    <td><img src="res/img/funeral.png" /></td>
                    <td><button title="Unlock funeral process" id="funeral-tech-button">Funeral</button></td>
                    <td>30 knowledge</td>
                    <td>Unlock funeral process</td>
                </tr>
                <tr id="changes2-row">
                    <td><img src="res/img/project-management%20(1).png" /></td>
                    <td><button title="More buildings and upgrades (II)" id="changes2-button">Changes II</button></td>
                    <td>75 knowledge</td>
                    <td>More buildings and upgrades (II)</td>
                </tr>
                <tr id="agriculture2-row">
                    <td><img src="res/img/agriculture.png" /></td>
                    <td><button title="Improve ways to get food (II)" id="agriculture2-button">Agriculture II</button></td>
                    <td>100 knowledge</td>
                    <td>Improve ways to get food (II)</td>
                </tr>
                <tr id="music-row">
                    <td><img src="res/img/music.png" /></td>
                    <td><button title="Unlock musical instruments" id="music-button">Music</button></td>
                    <td>100 knowledge</td>
                    <td>Unlock musical instruments</td>
                </tr>
                <tr id="sport-row">
                    <td><img src="res/img/stretching-exercises.png" /></td>
                    <td><button title="Unlock ways to increase health" id="sport-button">Sport</button></td>
                    <td>100 knowledge</td>
                    <td>Unlock ways to increase health</td>
                </tr>
                <tr id="architecture2-row">
                    <td><img src="res/img/architecture.png" /></td>
                    <td><button title="More buildings (II)" id="architecture2-button">Architecture II</button></td>
                    <td>500 knowledge</td>
                    <td>More buildings (II)</td>
                </tr>
                <tr id="changes3-row">
                    <td><img src="res/img/project-management%20(1).png" /></td>
                    <td><button title="Coming soon" id="changes3-button">Changes III</button></td>
                    <td>10_000 knowledge</td>
                    <td>Coming soon</td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <section>
            <p id="already-known-p">Already known: </p>
            <p id="changes-p"><b>Changes</b> <i>Unlock buildings and upgrades</i></p>
            <p id="funeral-p"><b>Funeral</b> <i>Unlock new place for long sleeping</i></p>
            <p id="agriculture-p"><b>Agriculture</b> <i>Improve ways to get food</i></p>
            <p id="architecture-p"><b>Architecture</b> <i>Unlock new place for sleeping</i></p>
            <p id="changes2-p"><b>Changes II</b> <i>More buildings and upgrades (II)</i></p>
            <p id="agriculture2-p"><b>Agriculture II</b> <i>Improve ways to get food (II)</i></p>
            <p id="music-p"><b>Music</b> <i>Unlock musical instruments</i></p>
            <p id="sport-p"><b>Sport</b> <i>Unlock ways to increase health</i></p>
            <p id="architecture2-p"><b>Architechure II</b> <i>More buildings (II)</i></p>
        </section>
    </div>

    <!--<embed src="res/music/erik-jackson-with-new-eyes-original-mix(mp3novinki.net).mp3" width="180" height="90" loop="true"-->
    <!--autostart="true" hidden="true"/>-->
</body></html>
