<html>

<head>
    <link rel="shortcut icon" href="res/img/common/torch.png" type="image/png">
    <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ru/stat/?id=54145261&amp;from=informer"
       target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/54145261/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="54145261" data-lang="ru" /></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(54145261, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54145261" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <meta charset="UTF-8" />
    <title>Wonder World</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/hidden.css" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="dist/main.js"></script>
</head>

<body>
    <header>
        <img src="res/img/common/header.jpg" opacity=".2">
    </header>
    <h3><i>Master is : </i><span id="user-name"></span></h3>
    <p>If you have any suggestions for balance, any ideas or find bugs, please let me know. alex.veselov14@yandex.ru</p>
    <hr>
    <span id="goal"><b>Your today's target is: a) Collect 1 million knowledge or b) Build a palace. </b></span>
    <br>
    <hr>
    <div id="click-people-block">
        <section id="starvation-warning">
            <span>!!! Starvation!!!</span>
            <img src="res/img/common/death.png">
        </section>
        <table id="click-resource-table">
            <caption>Resources</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Click</th>
                    <th>Quantity</th>
                    <th>Workers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img id="food-img" src="res/img/common/berry.png"></td>
                    <td><button title="Click to get some food" id="food-click-button">Get Food</button></td>
                    <td><span id="food-quantity">0.0</span>/<span id="max-food-quantity-span">100</span></td>
                    <td><span id="food-production-span"><span id="food-production-quantity">0.0</span>/sec</span></td>
                </tr>
                <tr>
                    <td><img src="res/img/common/branch.png"></td>
                    <td><button title="Click to get some wood" id="wood-click-button">Get Woods</button></td>
                    <td><span id="wood-quantity">0.0</span>/<span id="max-wood-quantity-span">100</span></td>
                    <td><span id="wood-production-span"><span id="wood-production-quantity">0.0</span>/sec</span></td>
                </tr>
                <tr>
                    <td><img src="res/img/common/stone.png"></td>
                    <td><button title="Click to get some stones" id="stone-click-button">Get Stones</button></td>
                    <td><span id="stone-quantity">0.0</span>/<span id="max-stone-quantity-span">100</span></td>
                    <td><span id="stone-production-span"><span id="stone-production-quantity">0.0</span>/sec</span></td>
                </tr>
                <tr id="empty-row-before-knowledge">
                    <td colspan="4"></td>
                </tr>
                <tr id="knowledge-row">
                    <td><img src="res/img/common/thought.png"></td>
                    <td>
                        <p><i>Citizens produce it</i></p>
                    </td>
                    <td><span id="knowledge-quantity">0.0</span>/<span id="max-knowledge-quantity-span">30</span></td>
                    <td><span id="knowledge-production-span"><span id="knowledge-production-quantity">0.0</span>/sec</span></td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <table id="people-productivity-table">
            <caption>People</caption>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Cost</th>
                    <th>Min/Max</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="res/img/common/team.png"></td>
                    <td><button title="Spend 10 food to create a new citizen" id="create-worker-button">New citizen</button></td>
                    <td><span id="citizen-cost">10</span> food</td>
                    <td><span id="current-population">0</span>/<span id="max-population">5</span></td>
                </tr>
                <tr id="corpse-row">
                    <td><img src="res/img/common/corpse.png" /></td>
                    <td>Corpses</td>
                    <td>-</td>
                    <td id="corpse-quantity">0</td>
                </tr>
                <tr id="in-graves-row">
                    <td><img src="res/img/changes/grave.png" /></td>
                    <td>In Graves</td>
                    <td>-</td>
                    <td><span id="in-graves-quantity">0</span>/<span id="max-in-graves-quantity">0</span></td>
                </tr>
                <tr id="empty-row-before-happiness">
                    <td colspan="4"></td>
                </tr>
                <tr id="happiness-row">
                    <td><img src="res/img/common/happy.png" /></td>
                    <td>Happiness</td>
                    <td>-</td>
                    <td><span id="current-happy-people">0</span>/<span id="max-happy-people">0</span></td>
                </tr>
                <tr id="health-row">
                    <td><img src="res/img/common/warrior-pose.png" /></td>
                    <td>Health</td>
                    <td>-</td>
                    <td><span id="current-health-people">0</span>/<span id="max-health-people">0</span></td>
                </tr>
                <tr id="empty-row-before-productivity">
                    <td colspan="4"></td>
                </tr>
                <tr id="productivity-row">
                    <td><img src="res/img/common/productivity.png" /></td>
                    <td>Productivity</td>
                    <td>-</td>
                    <td><span id="productivity-quantity">100</span>%</td>
                </tr>
            </tbody>
        </table>
        <button id="start-again-button">Start again</button>
        <img id="funeral-process-img" src="res/img/common/funeral.png" />
        <p id="author">made by Alex, version 0.2.0</p>
    </div>

    <div id="work-building-block">
        <table id="work-table">
            <caption>Work</caption>
            <thead>
                <tr>
                    <th class="ten-work-td"></th>
                    <th></th>
                    <th>Speciality</th>
                    <th></th>
                    <th></th>
                    <th class="ten-work-td"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="empty-td ten-work-td"></td>
                    <td class="empty-td"></td>
                    <td>Lazybones</td>
                    <td><span id="lazybone-quantity">0</span></td>
                    <td class="empty-td"></td>
                    <td class="empty-td ten-work-td"></td>
                </tr>
                <tr class="empty-row">
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td class="ten-work-td"><button title="Remove 10 workers" id="remove-10-farmer-button">&lt;&lt;</button></td>
                    <td><button title="Remove a worker" id="remove-farmer-button">&lt;</button></td>
                    <td title="Automatically gather food">Farmers:</td>
                    <td id="farmer-quantity">0</td>
                    <td><button title="Add a worker" id="add-farmer-button">&gt;</button></td>
                    <td class="ten-work-td"><button title="Add 10 worker" id="add-10-farmer-button">&gt;&gt;</button></td>
                </tr>
                <tr>
                    <td class="ten-work-td"><button title="Remove 10 workers" id="remove-10-woodcutter-button">&lt;&lt;</button></td>
                    <td><button title="Remove a worker" id="remove-woodcutter-button">&lt;</button></td>
                    <td title="Automatically cut wood">Woodmen:</td>
                    <td id="woodcutter-quantity">0</td>
                    <td><button title="Add a worker" id="add-woodcutter-button">&gt;</button></td>
                    <td class="ten-work-td"><button title="Add 10 worker" id="add-10-woodcutter-button">&gt;&gt;</button></td>
                </tr>
                <tr>
                    <td class="ten-work-td"><button title="Remove 10 workers" id="remove-10-miner-button">&lt;&lt;</button></td>
                    <td><button title="Remove a worker" id="remove-miner-button">&lt;</button></td>
                    <td title="Automatically mine stone">Miners:</td>
                    <td id="miner-quantity">0</td>
                    <td><button title="Add a worker" id="add-miner-button">&gt;</button></td>
                    <td class="ten-work-td"><button title="Add 10 worker" id="add-10-miner-button">&gt;&gt;</button></td>
                </tr>
                <tr id="empty-row-before-job-funeral" class="empty-row">
                    <td colspan="4"></td>
                </tr>
                <tr id="job-funeral-process-row">
                    <td class="empty-td ten-work-td"></td>
                    <!--<td><button title="Remove 10 workers" id="remove-10-funeral-process-button">&lt;&lt;</button></td>-->
                    <td><button title="Gives 2 lazybones" id="remove-funeral-process-button">&lt;</button></td>
                    <td title="2 people needs to dig graves">Funeral(x2):</td>
                    <td id="funeral-process-quantity">0</td>
                    <td><button title="Needs 2 lazybones" id="add-funeral-process-button">&gt;</button></td>
                    <td class="empty-td ten-work-td"></td>
                    <!--<td><button title="Add 10 worker" id="add-10-funeral-process-button">&gt;&gt;</button></td>-->
                </tr>
                <tr id="empty-row-before-job-scientist" class="empty-row">
                    <td colspan="4"></td>
                </tr>
                <tr id="job-scientist-row">
                    <td class="ten-work-td"><button title="Remove 10 workers" id="remove-10-scientist-button">&lt;&lt;</button></td>
                    <td><button title="Remove a worker" id="remove-scientist-button">&lt;</button></td>
                    <td title="Produce knowledge">Scientists:</td>
                    <td><span id="scientist-quantity">0</span>/<span id="max-scientist-quantity">0</span></td>
                    <td><button title="Add a worker" id="add-scientist-button">&gt;</button></td>
                    <td class="ten-work-td"><button title="Add 10 worker" id="add-10-scientist-button">&gt;&gt;</button></td>
                </tr>
                <tr id="empty-row-before-job-leader" class="empty-row">
                    <td colspan="4"></td>
                </tr>
                <tr id="job-leader-row">
                    <td class="empty-td ten-work-td"></td>
                    <td class="empty-td"></td>
                    <td title="Allows to group people">Leaders:</td>
                    <td><span id="leader-quantity">0</span></td>
                    <td><button title="Add a leader" id="add-leader-button">&gt;</button></td>
                    <td class="empty-td ten-work-td"></td>
                    <!--<td><button title="Add 10 worker" id="add-10-leader-button">&gt;&gt;</button></td>-->
                </tr>
                <tr id="job-warrior-row">
                    <td class="empty-td ten-work-td"></td>
                    <td class="empty-td ten-work-td"></td>
                    <td title="Can protect and fight">Warriors:</td>
                    <td><span id="warrior-quantity">0</span>/<span id="max-warrior-quantity">0</span></td>
                    <td><button title="Add a warrior" id="add-warrior-button">&gt;</button></td>
                    <td class="empty-td"></td>
                    <!--<td><button title="Add 10 worker" id="add-10-warrior-button">&gt;&gt;</button></td>-->
                </tr>
                <tr id="empty-row-before-job-in-club" class="empty-row">
                    <td colspan="4"></td>
                </tr>
                <tr id="job-dj-row">
                    <td class="empty-td ten-work-td"></td>
                    <td class="empty-td ten-work-td"></td>
                    <td title="Increase people productivity by increasing their happiness">Ancient Djs:</td>
                    <td><span id="dj-quantity">0</span>/<span id="max-dj-quantity">0</span></td>
                    <td><button title="Add a worker" id="add-dj-button">&gt;</button></td>
                    <td class="empty-td"></td>
                    <!--<td><button title="Add 10 worker" id="add-10-dj-button">&gt;&gt;</button></td>-->
                </tr>
                <tr id="job-instructor-row">
                    <td class="empty-td ten-work-td"></td>
                    <td class="empty-td ten-work-td"></td>
                    <td title="Increase people productivity by increasing their health">Instructors:</td>
                    <td><span id="instructor-quantity">0</span>/<span id="max-instructor-quantity">0</span></td>
                    <td><button title="Add a worker" id="add-instructor-button">&gt;</button></td>
                    <td class="empty-td"></td>
                    <!--<td><button title="add 10 worker" id="add-10-instructor-button">&gt;&gt;</button></td>-->
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <table id="building-table">
            <caption>Build</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Type</th>
                    <th></th>
                    <th>Cost</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody id="build-table-tbody-storage">
                <tr id="build-grave-row">
                    <td><img src="res/img/changes/grave.png" /></td>
                    <td><button title="+1 space on a graveyard" id="build-grave-button">Grave</button></td>
                    <td><span id="grave-quantity">0</span></td>
                    <td>10 wood 10 stone</td>
                    <td>+1 space on a graveyard</td>
                </tr>
                <tr id="build-scroll-row">
                    <td><img src="res/img/changes/scroll.png" /></td>
                    <td><button title="+5 space for knowledge" id="build-scroll-button">Scroll</button></td>
                    <td><span id="scroll-quantity">0</span></td>
                    <td>10 stone</td>
                    <td id="build-scroll-definition">+5 space for knowledge</td>
                </tr>
                <tr id="build-storage-granary-row">
                    <td><img src="res/img/stone%20age/granary.png" /></td>
                    <td><button title="+50 max food" id="build-storage-granary-button">Granary</button></td>
                    <td><span id="granary-quantity">0</span></td>
                    <td>50 wood 50 stone</td>
                    <td>+50 max food</td>
                </tr>
                <tr id="build-storage-pit-row">
                    <td><img src="res/img/changes2/pit.png" /></td>
                    <td><button title="+50 max for wood/stone" id="build-storage-pit-button">Pit</button></td>
                    <td><span id="pit-quantity">0</span></td>
                    <td>50 wood 50 stone</td>
                    <td>+50 max for wood/stone</td>
                </tr>
            </tbody>
            <tbody id="build-table-tbody-population">
                <tr class="empty-row-before-population-building build-empty-row">
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td><img src="res/img/common/tent.png" /></td>
                    <td><button title="+2 max population" id="build-tent-button">Tent</button></td>
                    <td><span id="tent-quantity">0</span></td>
                    <td>20 wood</td>
                    <td>+2 max population</td>
                </tr>
                <tr id="build-population-tent-row">
                    <td><img src="res/img/changes/hut.png" /></td>
                    <td><button title="+5 max population" id="build-hut-button">Hut</button></td>
                    <td><span id="hut-quantity">0</span></td>
                    <td>50 wood 20 stone</td>
                    <td>+5 max population</td>
                </tr>
            </tbody>
            <tbody id="build-table-tbody-knowledge">
                <tr id="empty-row-before-knowledge-building" class="build-empty-row">
                    <td colspan="5"></td>
                </tr>
                <tr id="build-knowledge-campfire-row">
                    <td><img src="res/img/changes/campfire.png" /></td>
                    <td><button title="+2 scientists" id="build-campfire-button">Campfire</button></td>
                    <td><span id="campfire-quantity">0</span></td>
                    <td>30 wood 10 stone</td>
                    <td>+2 scientists</td>
                </tr>
                <tr id="build-knowledge-dolmen-row">
                    <td><img src="res/img/stone%20age/dolmen.png" /></td>
                    <td><button title="+5 spaces in school" id="build-dolmen-button">Dolmen</button></td>
                    <td><span id="dolmen-quantity">0</span></td>
                    <td>80 wood 80 stone</td>
                    <td>+5 scientists</td>
                </tr>
                <!--TODO finished school in bronze age-->
<!--                <tr id="build-knowledge-parthenon-row">-->
<!--                    <td><img src="res/img/bronze%20age/parthenon.png" /></td>-->
<!--                    <td><button title="+5 spaces in school" id="build-parthenon-button">School</button></td>-->
<!--                    <td><span id="parthenon-quantity">0</span></td>-->
<!--                    <td>75 wood 75 stone</td>-->
<!--                    <td>+12 scientists</td>-->
<!--                </tr>-->
            </tbody>
            <tbody id="build-table-tbody-productivity">
                <tr id="empty-row-before-build-club" class="build-empty-row">
                    <td colspan="5"></td>
                </tr>
                <tr id="build-music-club-row">
                    <td><img src="res/img/stone%20age/guitar.png" /></td>
                    <td><button title="1 Dj makes 25 happy people" id="build-music-club-button">Music club</button></td>
                    <td><span id="music-club-quantity">0</span></td>
                    <td>225 wood 225 stone</td>
                    <td>1 Dj(25 happy people)</td>
                </tr>
                <tr id="build-yoga-club-row">
                    <td><img src="res/img/stone%20age/yoga.png" /></td>
                    <td><button title="1 Instructor makes 25 healthy people" id="build-yoga-club-button">Yoga club</button></td>
                    <td><span id="yoga-club-quantity">0</span></td>
                    <td>225 wood 225 stone</td>
                    <td>1 Instructor(25 healthy people)</td>
                </tr>
                <tr id="build-palace-row">
                    <td><img src="res/img/stone%20age/palace.png" /></td>
                    <td><button title="+5 dolmens, +10 sport/music clubs" id="build-palace-button">Palace</button></td>
                    <td><span id="palace-quantity">0</span></td>
                    <td>1k wood 1k stone</td>
                    <td>+5 dolmens, +10 sport/music clubs</td>
                </tr>
            </tbody>
            <tbody id="build-table-tbody-war">
                <tr id="empty-row-before-build-war" class="build-empty-row">
                    <td colspan="5"></td>
                </tr>
                <tr id="build-war-barrack-row">
                    <td><img src="res/img/stone%20age/barrack.png" /></td>
                    <td><button title="+10 warriors" id="build-barrack-button">Barrack</button></td>
                    <td><span id="barrack-quantity">0</span></td>
                    <td>200 wood 100 stone</td>
                    <td>+10 warriors</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="achievement-technology-block">
        <section id="achievement-section">
            <span>Achievements:</span>
            <hr>
        </section>
        <br>
        <hr>
        <div id="events-div">
            <span>Events:</span>
        </div>
        <hr>
        <table id="technology-table">
            <caption>New Ideas/Technologies</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Idea</th>
                    <th>Cost</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr id="tech-changes-row">
                    <td><img src="res/img/common/changes.png"/></td>
                    <td><button title="Unlock buildings and upgrades" id="tech-changes-button">Changes</button></td>
                    <td>10 woods, 10 stones</td>
                    <td>Unlock buildings and upgrades</td>
                </tr>
                <tr id="tech-agriculture-row">
                    <td><img src="res/img/changes/agriculture.png"/></td>
                    <td><button title="Improve ways to get food" id="tech-agriculture-button">Agriculture</button></td>
                    <td>30 knowledge</td>
                    <td>Improve ways to get food</td>
                </tr>
                <tr id="tech-architecture-row">
                    <td><img src="res/img/changes/sketch.png"/></td>
                    <td><button title="Unlock new place for sleeping" id="tech-architecture-button">Architecture</button></td>
                    <td>30 knowledge</td>
                    <td>Unlock new place for sleeping</td>
                </tr>
                <tr id="tech-funeral-row">
                    <td><img src="res/img/common/funeral.png"/></td>
                    <td><button title="Unlock funeral process" id="tech-funeral-button">Funeral</button></td>
                    <td>30 knowledge</td>
                    <td>Unlock funeral process</td>
                </tr>
                <tr id="tech-changes2-row">
                    <td><img src="res/img/common/changes.png" /></td>
                    <td><button title="More buildings and upgrades (II)" id="tech-changes2-button">Changes II</button></td>
                    <td>75 knowledge</td>
                    <td>More buildings and upgrades (II)</td>
                </tr>
                <tr id="tech-leadership-row">
                    <td><img src="res/img/changes2/leadership.png" /></td>
                    <td><button title="Allows to group people" id="tech-leadership-button">Leadership</button></td>
                    <td>100 knowledge</td>
                    <td>Allows to group people</td>
                </tr>
                <tr id="tech-agriculture-2-row">
                    <td><img src="res/img/changes/agriculture.png" /></td>
                    <td><button title="Improve ways to get food (II)" id="tech-agriculture-2-button">Agriculture II</button></td>
                    <td>100 knowledge</td>
                    <td>Improve ways to get food (II)</td>
                </tr>
                <tr id="tech-architecture-2-row">
                    <td><img src="res/img/changes/sketch.png" /></td>
                    <td><button title="Unlock new buildings" id="tech-architecture-2-button">Architecture II</button></td>
                    <td>100 knowledge</td>
                    <td>Unlock new buildings (II)</td>
                </tr>
                <tr id="tech-stone-age-row">
                    <td><img src="res/img/changes2/troglodyte.png" /></td>
                    <td><button title="Go to another age" id="tech-stone-age-button">Stone age</button></td>
                    <td>300 knowledge</td>
                    <td>Welcome to 2.5 millions y.a.</td>
                </tr>
                <tr id="tech-architecture-3-row">
                    <td><img src="res/img/changes/sketch.png" /></td>
                    <td><button title="Unlock new place for sleeping" id="tech-architecture-3-button">Architecture III</button></td>
                    <td>250 knowledge</td>
                    <td>Unlock new buildings (III)</td>
                </tr>
                <tr id="tech-music-row">
                    <td><img src="res/img/stone%20age/music.png" /></td>
                    <td><button title="Unlock musical instruments" id="tech-music-button">Music</button></td>
                    <td>250 knowledge</td>
                    <td>Unlock musical instruments</td>
                </tr>
                <tr id="tech-sport-row">
                    <td><img src="res/img/stone%20age/stretching-exercises.png" /></td>
                    <td><button title="Unlock ways to increase health" id="tech-sport-button">Sport</button></td>
                    <td>250 knowledge</td>
                    <td>Unlock ways to increase health</td>
                </tr>
                <tr id="tech-tools-row">
                    <td><img src="res/img/stone%20age/tools.png" /></td>
                    <td><button title="Unlock different tools/gadgets" id="tech-tools-button">Tools</button></td>
                    <td>250 knowledge</td>
                    <td>Unlock different tools/gadgets</td>
                </tr>
                <tr id="tech-weapon-row">
                    <td><img src="res/img/stone%20age/spear.png" /></td>
                    <td><button title="Unlock ancient weapon" id="tech-ancient-weapon-button">Ancient weapon</button></td>
                    <td>350 knowledge</td>
                    <td>Unlock tools to protect and to fight</td>
                </tr>
                <tr id="tech-hoe-row">
                    <td><img src="res/img/stone%20age/hoe.png" /></td>
                    <td><button title="Increase food production" id="tech-hoe-button">Hoe</button></td>
                    <td>300 knowledge</td>
                    <td>Increasing food production</td>
                </tr>
                <tr id="tech-axe-row">
                    <td><img src="res/img/stone%20age/axe.png" /></td>
                    <td><button title="Increase wood production" id="tech-axe-button">Axe</button></td>
                    <td>300 knowledge</td>
                    <td>Increase wood production</td>
                </tr>
                <tr id="tech-pickaxe-row">
                    <td><img src="res/img/stone%20age/pickaxe.png" /></td>
                    <td><button title="Increase stone production" id="tech-pickaxe-button">Pickaxe</button></td>
                    <td>300 knowledge</td>
                    <td>Increase stone production</td>
                </tr>
                <tr id="tech-2-side-scroll-row">
                    <td><img src="res/img/changes/scroll.png"></td>
                    <td><button title="Allows to use another side of scroll" id="tech-2-side-scroll-button">2-side scrolls</button></td>
                    <td>10 knowledge</td>
                    <td>Allows to use another side of scroll</td>
                </tr>
                <tr id="tech-architecture-4-row">
                    <td><img src="res/img/changes/sketch.png" /></td>
                    <td><button title="More buildings (IV)" id="tech-architecture-4-button">Architecture IV</button></td>
                    <td>900 knowledge</td>
                    <td>More buildings (IV)</td>
                </tr>
                <tr id="tech-bronze-age-row">
                    <td><img src="res/img/stone%20age/orc.png" /></td>
                    <td><button title="Coming soon" id="changes3-button">Bronze age</button></td>
                    <td>3_000 knowledge</td>
                    <td>Coming soon</td>
                </tr>
            </tbody>
        </table>
        <br>
        <hr>
<!--        TODO change to img s-->
        <section>
            <p id="already-known-p">Already known: &#9660;</p>
            <section id="already-known-section">
                <p id="bronze-age-p"><b>Bronze age</b> <i>Welcome to ... years ago</i></p>
                <p id="architecture-4-p"><b>Architecture IV</b> <i>Unlock new buildings</i></p>
                <p id="two-side-scroll-p"><b>2 side scroll</b> <i>Can makes notes on two sides of a scroll</i></p>
                <p id="pickaxe-p"><b>Pickaxe</b> <i>Increase stone production</i></p>
                <p id="axe-p"><b>Axe</b> <i>Increase wood production</i></p>
                <p id="hoe-p"><b>Hoe</b> <i>Increase food production</i></p>
                <p id="weapon-p"><b>Weapon</b> <i>Unlock tools to protect and to fight</i></p>
                <p id="tools-p"><b>Tools</b> <i>Unlock different tools/gadgets</i></p>
                <p id="sport-p"><b>Sport</b> <i>Unlock ways to increase health</i></p>
                <p id="music-p"><b>Music</b> <i>Unlock musical instruments</i></p>
                <p id="architecture-3-p"><b>Architecture III</b> <i>Unlock new buildings</i></p>
                <p id="stone-age-p"><b>Stone age</b> <i>Welcome to 2.5 millions years ago</i></p>
                <p id="leadership-p"><b>Leadership</b> <i>Allow to group people</i></p>
                <p id="architecture-2-p"><b>Architecture II</b> <i>Unlock new buildings</i></p>
                <p id="agriculture-2-p"><b>Agriculture II</b> <i>Improve ways to get food (II)</i></p>
                <p id="changes-2-p"><b>Changes II</b> <i>More buildings and upgrades (II)</i></p>
                <p id="funeral-p"><b>Funeral</b> <i>Unlock new place for long sleeping</i></p>
                <p id="architecture-p"><b>Architecture</b> <i>Unlock new place for sleeping</i></p>
                <p id="agriculture-p"><b>Agriculture</b> <i>Improve ways to get food</i></p>
                <p id="changes-p"><b>Changes</b> <i>Unlock buildings and upgrades</i></p>
            </section>
        </section>
    </div>

    <!--<embed src="res/music/erik-jackson-with-new-eyes-original-mix(mp3novinki.net).mp3" width="180" height="90" loop="true"-->
    <!--autostart="true" hidden="true"/>-->
</body>

</html>
